@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&display=swap");

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  font-size: 17px;
}

h1 {
  font-size: 70px;
  font-weight: 700;
}
h2 {
  font-size: 45px;
}
h3 {
  font-size: 25px;
}
h4 {
  font-size: 20px;
  font-weight: 400;
}
img {
  max-width: 100%;
}
p {
  font-size: 18px;
}
button {
  padding: 17px 34px;
  font-size: 17px;
  background-color: #ff0000b8;
  border: #ff0000b8;
  border-radius: 30px;
  color: white;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: capitalize;
  cursor: pointer;
  transition: all 0.3s linear;
}
button:hover {
  background-color: #ff000000;
  letter-spacing: 5px;
}
section {
  margin: 20px 0;
}
span{
    height: 5px;
    width: 170px;
    background-color: red;
    display: inline-block;
    border-radius: 5px;
  margin: auto;
  }
 

/* custom seceltion code */

header {
  background-image: url(../image/pexels-bella-white-201200-635279.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: rgba(0, 0, 0, 0.6);
  background-blend-mode: multiply;
  min-height: 100vh;
}
.navbar {
  color: white;
  display: flex;
  justify-content: space-between;
  margin: 0 60px;
  align-items: center;
  padding: 30px 0;
}
.logo a {
  margin: 0;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  
}
.logo a em {
  font-weight: 100;
}

nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
nav ul li {
  display: inline;
  margin: 0 0 0 40px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 600;
}

/* banner */

.banner {
  padding: 100px 0;
  text-align: center;
  color: white;
}
.banner h4 {
  font-style: italic;
  margin: 0 0 10px 0;
}
.banner span{
  height: 5px;
  width: 170px;
  background-color: red;
  display: inline-block;
  border-radius: 7px;
  margin: auto;
}

/* upcomming event */
.event-title h2 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0 10px 0;
}
.event-title span{
  height: 5px;
  width: 170px;
  background-color: red;
  display: block;
  border-radius: 5px;
  margin: auto;
}
.event-main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 50px 100px 0 100px;
}
.event {
  /* border: 2px solid gray; */
  padding: 20px;
  text-align: center;
}
.event img {
  height: 350px;
  width: 601px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: rgba(63, 51, 51, 0.159) 10.95px 10.95px 1.6px;
}
.event h3 {
  margin: 30px 0 0 0;
}
.event p {
  margin: 8px 0 0 0;
  line-height: 25px;
}
.event a {
  text-decoration: none;
  color: red;
  letter-spacing: 2px;
  text-transform: capitalize;
  padding: 20px 0 0 0;
  display: inline-block;
}

/* Discover Nature's Hidden Beauty */

.discover-main{
    background-image: url(../image/pexels-nicole-avagliano-1132392-2749481.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-color: rgba(20, 235, 67, 0.159);
    background-blend-mode: multiply;
    color: white;
    
}
.discover-parent{
    padding: 140px;
    display: flex;
}
.discover{
    width: 50%;
}
.discover h1{
    margin: 0 0 0 0;
}
.discover a{
    text-decoration: none;
    color: white;
    letter-spacing: 2px;
    text-transform: capitalize;
    padding: 20px 0 0 0;
    display: inline-block;
}

/* tour */
.tour-parent {
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.tour filter {
  margin-top: 30px;
}

.tour h4 {
    margin-top: 5px;
}
.tour span {
    height: 5px;
    width: 200px;
    background-color: red;
    display: inline-block;
}
.tour p {
    text-align: justify;
}
.tour a {
    text-decoration: none;
    color: red;
    letter-spacing: 2px;
}
.tour img {
    width: 100%;
    border-radius: 10px;
}

.img1 {
    height: 300px;
    /* margin-bottom: 30px; */
}

.img2 {

height: 400px;

/* margin-bottom: 30px; */
}
footer {
    padding: 100px;
    text-align: center;
    background-color: black;
    color: white;
}


.fab {
    margin: 10px;
    font-size: 30px;
    color: white;
}
#main-title{
  margin-bottom: 20px;
}


@media (max-width: 600px) {
  body {
    font-size: 15px;
  }

  h1 {
    font-size: 35px;
  }

  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 20px;
  }

  h4 {
    font-size: 18px;
  }

  p {
    font-size: 16px;
  }

  .navbar {
  color: white;
  display: flex;
  justify-content: space-between; 
  align-items: center;
  padding: 10px 30px;
  flex-wrap: wrap; 
  position: fixed;

  }

  nav ul li{
    display: inline-block;
    margin: 20px 0;
  }

  .banner {
    padding: 60px 10px;
  }

  .event-main {
    grid-template-columns: 1fr;
    margin: 5px 0px 0 5px;
  }

  .event img {
    height: auto;
    width: 100%;
  }

  .discover-parent {
    flex-direction: column;
    padding: 50px 20px;
    text-align: center;
  }

  .discover {
    width: 100%;
    margin-bottom: 30px;
  }

  .tour-parent {
    grid-template-columns: 1fr;
    padding: 0px 0px;
    padding-bottom: 0px;
    grid-gap: 0px;
    margin-bottom: 10px;
    
    
  }

  .img1,
  .img2 {
    height: auto;
  }

  footer {
    padding: 50px 20px;
  }

  .tour a{
      
  }
  .event-title span,
  .banner span {
    width: 100px;
  }
  header {
  min-height: 40vh;
}

.logo a{
  display: block;
}

section {
  margin: 0px 0px;
  padding: 0px;

}
div .eventsecendimage{
   
  margin-bottom: 0px;

}
.tour img{


margin: 0px;


}
#main-title h4{
    margin-top: px;
}



@media (min-width: 769px) and (max-width: 1199px) {
  body {
    font-size: 16px;
    
  }

  h1 {
    font-size: 50px;
  }

  h2 {
    font-size: 35px;
  }

  h3 {
    font-size: 22px;
  }

  h4 {
    font-size: 18px;
  }

  p {
    font-size: 16px;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 30px;
    margin: 0;
  }

  nav ul {
    padding-top: 15px;
  }

  nav ul li {
    display: block;
    margin: 10px 0;
  }

  .banner {
    padding: 80px 20px;
  }

  .event-main {
    grid-template-columns: 1fr;
    margin: 10px;
  }

  .event img {
    width: 100%;
    height: auto;
  }

  .discover-parent {
    flex-direction: column;
    padding: 60px 30px;
    text-align: center;
  }

  .discover {
    width: 100%;
    margin-bottom: 30px;
  }

  .tour-parent {
    grid-template-columns: 1fr;
    padding: 30px 20px;
    grid-gap: 20px;
  }

  .img1,
  .img2 {
    height: auto;
    width: 100%;
  }

  footer {
    padding: 50px 20px;
  }

  .event-title span,
  .banner span,
  .tour span {
    width: 120px;
  }

  #main-title {
    margin-bottom: 10px;
  }
}






}
